@img: 'https://pinewe.oss-cn-shanghai.aliyuncs.com/pic_bed/img';
@larger: 1.2rem;
@large: 1rem;
@normal: 0.9rem;
@small: 0.8rem;
@smaller: 0.7rem;
@width: 80%;
@themecolor: rgb(0, 160, 216);
@themecolor50: rgba(0, 160, 216, 0.5);
@themecolor60: rgba(0, 160, 216, 0.6);
@themecolor70: rgba(0, 160, 216, 0.7);
@themecolor80: rgba(0, 160, 216, 0.8);
@themecolor90: rgba(0, 160, 216, 0.9);
@themecolor100: rgba(0, 160, 216, 1);

.recommend .video-card,
.video-box {
  background-color: transparent;
}

.size(@w:100%, @h:100%) {
  width: @w;
  height: @h;
}
.bg(@url) {
  background: url('@{url}') no-repeat center center;
  background-color: transparent;
  background-size: contain;
}
.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.X-center() {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.Y-center() {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
img {
  display: block;
}

.container {
  width: @width;
  min-width: 1000px;
  max-width: 1600px;
  margin: 0 auto;
}

body {
  .size();
  min-width: 1500px;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
    Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
}
a {
  color: #fff;
}
.header {
  .size();
  min-width: 1500px;
}
.navbar {
  @h: 50px;
  & {
    .size(100%,@h);
    min-width: 1500px;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    background: transparent;
    color: #fff;
    font-size: @normal;
  }

  .guide {
    & {
      width: 100%;
      height: @h;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    & > li {
      position: relative;
      height: @h;
      line-height: @h;
      flex: auto;
      text-align: center;
      &:hover {
        background-color: rgba(0, 0, 0, 0.3);
        & > .pop {
          opacity: 1;
          transform: translateX(-50%) scaleY(1);
        }
      }
    }
    & > li.search {
      box-sizing: border-box;
      width: 15%;
    }
    .blank,
    .logo,
    .user,
    .search,
    .upload {
      &:hover {
        background-color: transparent;
      }
    }
    .pop {
      position: absolute;
      top: 100%;
      left: 50%;
      opacity: 0;
      transform: translateX(-50%) scaleY(0);
      transform-origin: top center;
      transition: all 0.2s;
    }
  }
  .textlist {
    & {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%) scaleY(0);
      transform-origin: top center;
      opacity: 0;
      transition: all 0.1s;
    }
    & > li {
      margin: 0.8em 1em 0.5em;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    a {
      & {
        position: relative;
        flex: 1;
        width: max-content;
        line-height: 1.5;
        color: #000;
        text-align: center;
      }
      &:hover {
        color: @themecolor80;
        &::after {
          transform: scaleX(1);
        }
      }
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: @themecolor60;
        position: absolute;
        bottom: 0;
        transition: all 0.1s;
        transform: scaleX(0);
      }
    }
    .msgs {
      .size(1.5em,1.5em);
      line-height: 1.5em;
      position: absolute;
      left: calc(100% - 1em);
      font-size: @smaller;
      background-color: @themecolor80;
      text-align: center;
      color: #fff;
      border-radius: 0.5em;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      opacity: 0;
      &.active {
        opacity: 1;
      }
    }
  }
  .iconlist {
    & {
      width: 250px;
      height: fit-content;
      max-height: 66vh;
      background-color: #fff;
      padding: 8px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      border-radius: 8px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    & > li {
      position: relative;
      min-width: 125px;
      padding: 0.5em 0;
      border-radius: 8px;
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
        .textlist {
          display: flex;
          opacity: 1;
          transform: scaleY(1);
        }
      }
      > a {
        & {
          height: 25px;
          line-height: 25px;
          padding: 0 1em;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #000;
        }
        &:hover {
          &::after {
            transform: scaleX(1);
          }
        }
        > p {
          flex: 1;
          padding-left: 1em;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        > span {
          width: 3em;
          color: #aaa;
          text-align: right;
        }
      }
    }
    .icon {
      .size(25px,25px);
    }
    .textlist {
      display: none;
      left: 100%;
      top: 0;
    }
  }
  .shadow {
    & {
      .size(100%,100%);
      position: absolute;
      z-index: -1;
      top: 0;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.25),
        transparent
      );
    }
  }
  .logo {
    & {
      width: 6%;
    }
    a {
      display: block;
      height: 100%;
    }
    img {
      height: 80%;
      transform: scale(1.1) translateY(10%);
    }
  }
  form.search {
    & {
      position: absolute;
      .size(90%);
      margin: 0 auto;
      opacity: 0.5;
    }
    &:hover,
    &:focus-within {
      opacity: 0.9;
    }
    input {
      .size(100%,50%);
      box-sizing: border-box;
      padding-right: 25px;
      text-indent: 0.2em;
      color: #fff;
      border: none;
      background: transparent;
      border-bottom: 1px solid #fff;
    }
    button {
      .size(25px,25px);
      position: absolute;
      background: transparent;
      color: #fff;
      border: none;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .icon {
      .size(22px,22px);
      display: inline;
      path {
        fill: #fff;
      }
    }
  }
  .count {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.15em 0.6em;
    font-size: @smaller;
    line-height: 1;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
  }
  .user {
    & {
      width: 2.5%;
    }
    img {
      display: block;
      .size(0.66*@h,0.66*@h);
      .center();
      border-radius: 50%;
      transition: all 0.2s;
      z-index: 1;
    }
    &:hover {
      .avatar img {
        transform: translateX(-50%) scale(2);
      }
      .userinfo {
        display: flex;
        height: 536px;
        opacity: 1;
      }
    }
  }
  .userinfo {
    & {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      box-sizing: border-box;
      width: 240px;
      opacity: 0;
      height: 0;
      overflow: hidden;
      background-color: #fff;
      border-radius: 10px;
      transition: opacity 0.2s 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #000;
      font-size: @small;
      text-align: center;
    }
    a {
      color: #000;
      text-align: center;
    }
    .name {
      font-size: @large;
      line-height: 1.5;
      font-weight: bold;
      margin-top: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .vip {
      font-size: @smaller;
      line-height: 2.5;
      opacity: 0.5;
    }
    .privilege {
      display: flex;
      opacity: 0.5;
      font-size: @smaller;
      span {
        display: block;
        margin: 0 0.3em;
        padding: 0.3em;
        background-color: #88888822;
        border-radius: 3px;
        line-height: 1.5;
      }
    }
    .level {
      box-sizing: border-box;
      width: 100%;
      padding: 0 1em;
      display: flex;
      justify-content: space-between;
    }
    .lvn {
      text-align: left;
      font-size: @small;
      line-height: 1;
    }
    .exp {
      text-align: right;
      font-size: @smaller;
      line-height: 24px;
    }
    .divider {
      border-top: 1px solid rgba(0, 0, 0, 0.3);
      align-self: stretch;
      margin: 5px 10px;
    }
    .lv-progress {
      position: relative;
    }
    .lv-percent {
      position: absolute;
      bottom: 0;
      border-top: 1px solid @themecolor60;
    }
    .coins {
      & {
        .size(100%,48px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0.66;
      }
      a {
        .size(100%,48px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        i.iconfont-new-home {
          &:first-child {
            height: 30px;
            line-height: 30px;
            font-size: 22px;
          }
          &:last-child {
            height: 18px;
            line-height: 18px;
            font-size: 20px;
          }
        }
        .number {
          height: 18px;
          line-height: 18px;
          font-weight: bold;
          font-size: @normal;
        }
      }
    }
    .follow {
      & {
        .size(100%,48px);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      a {
        .size(100%,48px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        &:hover {
          color: @themecolor80;
        }
      }
      .number {
        height: 30px;
        line-height: 30px;
        font-size: @normal;
        font-weight: bold;
      }
      .description {
        height: 18px;
        line-height: 18px;
      }
    }
    .personal {
      text-align: center;
      .size(100%,36px);
      line-height: 36px;
      position: relative;
      .icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .logout {
      .size(100%,36px);
      line-height: 36px;
      flex: auto;
      background-color: rgba(138, 134, 134, 0.1);
    }
    .personal,
    .logout {
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
  .upload {
    button {
      width: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      cursor: pointer;
      color: #fff;
      font-size: @large;
      font-weight: bold;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .icon {
      .size(16px,16px);
      fill: #fff;
    }
  }
  .blank {
    width: 5%;
  }
}
.top-banner {
  @w: 100%;
  @h: 13vh;
  & {
    .size(@w,@h);
    min-height: 150px;
    position: relative;
    overflow: hidden;
    background: url('@{img}/vip-default-banner.png') no-repeat top center;
    background-size: cover;
    background-color: @themecolor100;
  }

  .static,
  .dynamic {
    .size();
    position: absolute;
  }
  .static {
    z-index: 10;
  }
  .dynamic {
    z-index: 100;
    .video {
      width: 105%;
      height: 100%;
      object-fit: cover;
      .center();
      transition: all 0.1s ease;
    }
  }
  a {
    .size();
  }
  img {
    .size();
  }
}
.menu {
  @h: 100px;
  box-sizing: border-box;
  height: @h;
  padding: 0.2 * @h 0;
  & > ul {
    overflow: hidden;
    float: left;
    height: 0.6 * @h;
  }
  a {
    font-size: @normal;
    color: #000;
    &:hover {
      color: #00a1d6;
      .more {
        color: #00a1d6;
      }
    }
  }
  span.split {
    float: left;
    display: block;
    width: 1px;
    height: 0.4 * @h;
    margin: auto 0.55%;
    background: #aaa;
    opacity: 0.3;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    &.split1 {
      margin: auto 0.03 * 15% auto 0;
    }
  }
  .tabs {
    width: 16%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    line-height: 1.5;
    li {
      width: 25%;
    }
    i {
      .size(36px,36px);
      margin: 0 auto;
      display: block;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      position: relative;
    }
    .newMsg {
      .size(10px,10px);
      box-sizing: border-box;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      background-color: #fa5a57;
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(50%);
      opacity: 0;
      &.active {
        opacity: 1;
      }
    }
  }
  .bilifont {
    color: #fff;
    font-size: 25px;
  }
  .more {
    color: #000;
    vertical-align: bottom;
    font-size: @normal;
  }
  .home {
    background-color: #ff5c7c;
  }
  .dynamic {
    background-color: #fff;
    img {
      .size();
      box-sizing: border-box;
      border-radius: 50%;
    }
  }
  .hot {
    background-color: #ff716d;
  }
  .channel {
    background-color: #6dc781;
  }
  .channels {
    width: 64%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    li {
      width: 12.5%;
      height: 0.3 * @h;
      line-height: 0.3 * @h;
    }
    span.posts {
      padding: 0 0.1em;
      background-color: @themecolor60;
      font-size: @smaller;
      color: #fff;
      border-radius: 10%;
    }
  }
  .links {
    width: 15% * 1.2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    li {
      height: 0.3 * @h;
      line-height: 0.3 * @h;
    }
    .icon {
      width: 25px;
      height: 30px;
      display: inline-block;
      background-color: transparent;
      vertical-align: bottom;
      cursor: pointer;
      svg {
        .size(30px,30px);
        vertical-align: bottom;
      }
    }
    span {
      height: 0.3 * @h;
      line-height: 0.3 * @h;
    }
  }
}

.banner {
  & {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .left {
    .size(550px,242px);
  }
  .recommend {
    & {
      flex: 1;
      height: 242px;
      margin-left: 10px;
    }
    .videoArea {
      height: 242px;
    }
    .videos {
      .size();
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .video-card {
      margin-bottom: 10px;
      &:hover {
        .play {
          opacity: 1;
        }
      }
    }
    .change {
      position: absolute;
      transform: translateX(5px);
      top: 0;
      left: 100%;
      box-sizing: border-box;
      width: 28px;
      height: 77px;
      span {
        writing-mode: tb-rl;
      }
    }
  }
}

.change {
  & {
    box-sizing: border-box;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.6);
    transition: all 0.2s;
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #000;
    .bilifont {
      transform: rotate(-1turn);
    }
  }
  &.active .bilifont {
    animation: loading 1s linear infinite;
    @keyframes loading {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(-1turn);
      }
    }
  }
  .bilifont {
    text-align: center;
    transition: all 0.5s ease;
    transform-origin: center;
  }
  span {
    font-size: @small;
  }
}
.section {
  & {
    .size(100%,456px);
    margin: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .left {
    & {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .videoArea {
      flex: 1;
      height: 406px;
    }
    .videos {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  .blank {
    .size(15px);
  }
  .right {
    & {
      width: 320px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .subarea-title {
    & {
      position: relative;
      width: 100%;
      height: 36px;
      line-height: 36px;
      font-weight: normal;
      margin-bottom: 14px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .icon {
      .size(36px,36px );
    }
    .title {
      font-size: @larger;
      padding: 0 1em 0 0.3em;
      color: #000;
    }
    a.title:hover {
      color: @themecolor80;
    }
    .description {
      flex: 1;
      font-size: @smaller;
      color: #505050;
    }
    .change {
      .size(77px,24px);
      flex-direction: row;
      position: absolute;
      top: 6px;
      right: 70px;
    }
    .more {
      .size(60px,24px);
      box-sizing: border-box;
      position: absolute;
      top: 6px;
      right: 0;
      border: 1px solid #c0c0c0;
      border-radius: 2px;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: rgba(0, 0, 0, 0.6);
      transition: all 0.2s;
      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
        color: #000;
      }
      .bilifont {
        width: 20px;
        text-align: center;
        transition: all 0.2s ease;
        transform-origin: center;
      }
      a {
        flex: 1;
        text-align: right;
        font-size: @small;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
  .video-box {
    & {
      position: relative;
    }
  }
  .tab-bar {
    & {
      .size(100%,36px);
      margin-bottom: 14px;
      display: flex;
      align-items: center;
    }
    > li {
      height: 50%;
      padding: 0.3em 0;
      margin-right: 1em;
      position: relative;
      cursor: pointer;
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: @themecolor80;
        position: absolute;
        bottom: 0;
        transition: all 0.1s;
        transform: scaleX(0);
      }
      &.active,
      &:hover {
        color: @themecolor80;
        &::after {
          transform: scaleX(1);
        }
      }
    }
  }
  .tab-content {
    & {
      flex: 1;
      .size();
      position: relative;
      overflow: hidden;
    }
    > li {
      position: absolute;
      visibility: hidden;
      &.active {
        visibility: visible;
      }
    }
  }
  .live-list {
    & {
      .size();
      display: flex;
      flex-direction: column;
    }
    .item {
      & {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        height: 66px;
        color: #999;
      }
      .number {
        .size(18px,18px);
        flex-shrink: 0;
        line-height: 18px;
        text-align: center;
        margin-right: 1em;
        border-radius: 3px;
        background-color: transparent;
        color: #999;
        font-size: @normal;
        &.top {
          background-color: @themecolor;
          color: #fff;
        }
      }
      .anchor {
        flex: 1;
        display: flex;
      }
      .live-title {
        flex: 1;
        padding-left: 1em;
        width: 165px;
        p {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #505050;
          &:first-child {
            height: 28px;
            line-height: 28px;
            font-size: @normal;
            color: #212121;
            &:hover {
              color: @themecolor80;
            }
          }
        }
      }
      img {
        .size(44px,44px);
        border-radius: 50%;
      }
    }

    .watching {
      display: flex;
      span {
        width: 50px;
        text-align: right;
      }
    }
  }
  .ranklist {
    & {
      .size();
      box-sizing: border-box;
      padding: 0 1em;
      display: flex;
      flex-direction: column;
    }
  }
  .top,
  .top1 {
    position: relative;
  }
  .top1 {
    .item {
      height: 66px;
      margin: 0 10px 0 0;
    }
    .title {
      flex: 1;
      display: flex;
    }
    .cover {
      position: relative;
      &:hover {
        .watchlater {
          opacity: 1;
        }
      }
      .watchlater {
        .bg('@{img}/watchlater.png');
        .size(25px,25px);
        position: absolute;
        right: 0;
        bottom: 0;
        color: #fff;
        transition: opacity 0.1s;
        opacity: 0;
        cursor: pointer;
        &:hover {
          &::after {
            opacity: 1;
            display: block;
          }
        }
        &::after {
          content: '稍后再看';
          position: absolute;
          display: none;
          bottom: 105%;
          right: 0;
          transform: translateX(25%);
          background-color: rgba(0, 0, 0);
          opacity: 0;
          width: 4em;
          padding: 4px;
          font-size: @small;
          border-radius: 5%;
          transition: opacity 0.1s;
        }
      }
    }
    .txt {
      flex: 1;
      padding-left: 0.5em;
      font-size: @normal;
      color: #212121;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .vdname {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .score {
      font-size: @smaller;
      color: #999;
    }
    img {
      height: 66px;
    }
  }
  .top {
    .vdname {
      & {
        flex: 1;
        font-size: @normal;
        color: #212121;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      span {
        position: absolute;
        right: 0;
        color: #999;
        font-size: @smaller;
      }
    }
  }
  .detail-card {
    & {
      .size(100%,120px);
      box-sizing: border-box;
      padding: 10px;
      display: none;
      opacity: 0;
      border-radius: 2px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: absolute;
      left: 0;
      bottom: 110%;
      transition: opacity 0.2s;
      cursor: pointer;
    }
    .title {
      display: flex;
    }
    .txt {
      flex: 1;
      padding-left: 1em;
      font-size: @smaller;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #999;
    }
    h6 {
      color: #333;
      font-size: @normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .count {
      color: #999;
      margin-top: 9px;
      height: 25px;
      line-height: 20px;
      box-sizing: border-box;
      padding-top: 5px;
      border-top: 1px solid #e7e7e7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .bilifont {
        vertical-align: bottom;
        margin-right: 0.25em;
      }
    }
    img {
      height: 66px;
    }
  }
  .no-preview {
    .vdname {
      padding-right: 85px;
    }
  }
  .item {
    & {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: #999;
      margin: 10px 0;
    }
    .number {
      .size(18px,18px);
      flex-shrink: 0;
      line-height: 18px;
      font-size: @normal;
      color: #999;
      text-align: center;
      margin-right: 1em;
      border-radius: 3px;
      &.tops {
        color: #fff;
        background-color: @themecolor;
        align-self: flex-start;
      }
    }
    .vdname:hover {
      color: @themecolor80;
    }
  }
}
#ads,
#e-sports {
  & {
    margin: 40px 0;
    height: 244px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .left {
    .subarea-title {
      a.link {
        display: inline-block;
        height: 36px;
        line-height: 36px;
        font-size: @small;
        color: #867373;
        &:hover {
          color: @themecolor80;
        }
      }
      .bilifont {
        color: #f0361b;
      }
    }
  }
  .right {
    .watchlist {
      .size(100%,36px);
      line-height: 36px;
      font-size: @small;
      text-align: center;
      color: #212121;
      border-radius: 3px;
      background-color: rgba(138, 134, 134, 0.1);
      transition: all 0.1s;
      &:hover {
        color: @themecolor90;
        background-color: rgba(138, 134, 134, 0.2);
      }
    }
    .column-ad img {
      height: 194px;
    }
  }
}
#e-sports {
  &.section {
    height: 224px;
  }
  .video-box {
    height: 174px;
  }
  .watching {
    right: 10px;
  }
  .detail .living {
    & {
      line-height: 1;
      padding: 1px;
      border-radius: 2px;
      background-color: #fb7299;
      font-size: @smaller;
      color: #fff;
      display: inline-flex;
      align-items: center;
    }

    i {
      display: inline-block;
      .size(12px,12px);
      margin: 0 1px;
      background: url('@{img}/living.gif') no-repeat center center;
      background-size: contain;
    }
  }
  .right {
    justify-content: flex-end;
  }
}
#live {
  .rank,
  .following,
  .recommend {
    width: 100%;
  }
}
#lesson {
  height: 416px;
  .video-box {
    height: 174px;
  }
  .video-card:hover {
    .play {
      opacity: 1 !important;
    }
  }
  .detail {
    height: 58px;
    .outer-title {
      height: 30px;
      -webkit-line-clamp: 1;
    }
  }
}
#information {
  .subarea-title {
    font-size: @larger;
  }
  .ranklist {
    padding: 0;
  }
}
#anime,
#guochuang {
  height: 920px;
  flex-direction: column;
  .section {
    margin: 0 0 10px 0;
    height: 450px;
    .right {
      justify-content: flex-start;
    }
  }
  .swiper {
    height: auto;
  }
  .week {
    width: 420px;
    display: flex;
    & > li {
      flex: auto;
      position: relative;
      text-align: center;
      cursor: pointer;
      font-size: @small;
      &.active,
      &:hover {
        color: @themecolor80;
        &::after {
          transform: translateX(-50%) scaleX(1);
        }
      }
      &::after {
        content: '';
        display: block;
        width: 2em;
        height: 2px;
        background-color: @themecolor60;
        position: absolute;
        bottom: 0;
        left: 50%;
        transition: all 0.1s;
        transform: translateX(-50%) scaleX(0);
      }
    }
  }
  .timeline {
    & {
      box-sizing: border-box;
      .size(105px,30px);
      line-height: 30px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      color: @themecolor80;
      border: 1px solid @themecolor80;
      border-radius: 3px;
      font-size: @normal;
    }
    &:hover {
      background-color: @themecolor80;
      color: #fff;
    }
  }
  .animes {
    .size();
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow-y: scroll;
    scrollbar-width: thin;
    &.no-data {
      background: url('https://s1.hdslb.com/bfs/static/jinkela/international-home/assets/bgm-nodata.png')
        no-repeat center center;
      justify-content: center;
      align-content: center;
      span {
        transform: translateY(-50px);
        color: #99a2aa;
      }
    }
  }
  .animecard {
    .size(220px,70px);
    margin: 0 30px 20px 0;
    display: flex;
    flex-shrink: auto;
    img {
      height: 100%;
    }
    .detail {
      box-sizing: border-box;
      padding-left: 1em;
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .pub {
      font-size: @smaller;
      color: @themecolor80;
    }
  }
  .ranklist {
    height: 400px;
  }
}
#manga {
  height: 600px;
  .tab {
    display: flex;
    & > li {
      flex: auto;
      text-align: center;
      cursor: pointer;
      font-size: @small;
      &.active,
      &:hover {
        color: @themecolor80;
        span {
          color: @themecolor80;
        }
        span::after {
          transform: translateX(-50%) scaleX(1);
        }
      }
      span {
        position: relative;
        font-size: @small;
        color: #212121;
        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          background-color: @themecolor60;
          position: absolute;
          bottom: -10px;
          left: 50%;
          transition: all 0.1s;
          transform: translateX(-50%) scaleX(0);
        }
      }
    }
  }
  .left .tab {
    width: 250px;
  }
  .right .tab {
    width: 120px;
    span {
      font-size: @smaller;
    }
    span::after {
      bottom: -5px;
    }
  }
  .listBox {
    .size();
    overflow: hidden;
  }
  .lists {
    display: flex;
    transition: transform 0.2s;
  }
  .ranklist {
    width: 320px;
  }
  .top1 {
    .item {
      height: 150px;
    }
    img {
      .size(110px,150px);
    }
    .vdname {
      padding: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      margin-bottom: 10px;
    }
    .txt {
      justify-content: flex-start;
      span {
        font-size: @smaller;
        color: #999;
        margin-bottom: 5px;
      }
    }
  }
}
.mangas {
  .size();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .manga-box {
    a {
      .size(160px,280px);
      display: flex;
      flex-direction: column;
      color: #000;
      &:hover {
        color: @themecolor80;
      }
    }
  }
  img {
    .size(160px,210px);
  }
  p {
    height: 34px;
    line-height: 34px;
    font-size: @normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  span {
    height: 16px;
    line-height: 16px;
    font-size: @smaller;
    color: #999;
  }
}
#column {
  .columns {
    overflow-y: scroll;
    scrollbar-width: thin;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .ranklist {
    img {
      .size(111px,66px);
    }
  }
}
.article-card {
  .size(400px,90px);
  margin-bottom: 15px;
  display: flex;
  img {
    .size(120px,90px);
    object-fit: cover;
    border-radius: 2px;
  }
  .content {
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .title {
    color: #212121;
    font-size: @normal;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    &:hover {
      color: @themecolor80;
    }
  }
  .up,
  .count {
    height: 20px;
    color: #999;
    display: flex;
    align-items: center;
    span {
      margin-right: 2em;
    }
  }
}
.video-box {
  margin-bottom: 18px;
}

.video-box {
  & {
    .size(206px,194px);
  }
}
.video-card {
  & {
    position: relative;
    width: 206px;
    height: 116px;
    border-radius: 3px;
    img {
      border-radius: 3px;
    }
  }
  &:hover {
    .shadow {
      opacity: 1;
    }
    .video-cover {
      .info {
        transform: translateY(0);
      }
      .inner-title {
        -webkit-line-clamp: 2;
        height: 3 * @normal;
      }
      .watchlater {
        .size(28px,28px);
      }
      .play,
      .time,
      .watching,
      .like {
        opacity: 0;
      }
      .preview {
        opacity: 1;
      }
      .danmu {
        opacity: 1;
      }
    }
  }
  // 底部阴影
  &::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 10;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 2.4 * @normal;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.3),
      transparent
    );
  }
  .video-cover > a,
  img,
  .shadow,
  .info {
    .size();
    box-sizing: border-box;
    position: absolute;
  }
  // 鼠标划上背景
  .shadow {
    background-color: rgba(0, 0, 0, 0.66);
    z-index: 10;
    opacity: 0;
    transition: opacity 0.1s linear;
  }
  // 封面
  .video-cover {
    .size();
    background: url('@{img}/no-cover.png') no-repeat center center;
    a {
      overflow: hidden;
      border-radius: 3px;
    }
    .preview,
    .cover {
      border-radius: 3px;
      overflow: hidden;
    }
    .watchlater {
      .bg('@{img}/watchlater.png');
      z-index: 100;
      position: absolute;
      right: 10px;
      bottom: 10px;
      color: #fff;
      transition: opacity 0.1s;
      opacity: 0.5;
      cursor: pointer;
      &:hover {
        opacity: 1;
        &::after {
          opacity: 1;
          display: block;
        }
      }
      &::after {
        content: '稍后再看';
        position: absolute;
        display: none;
        bottom: 120%;
        right: 0;
        transform: translateX(25%);
        background-color: rgba(0, 0, 0);
        opacity: 0;
        width: 4em;
        padding: 4px;
        font-size: @small;
        border-radius: 5%;
        transition: opacity 0.1s;
      }
    }
    .info {
      z-index: 10;
      padding: 26px 10px 10px;
      font-size: @normal;
      line-height: 1.5;
      transform: translateY(64px);
      transition: transform 0.1s linear;
    }
    .inner-title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      height: 1.5 * @normal;
    }
    .play {
      font-size: @smaller;
      color: #e0e0e0;
      margin: 3px 0;
    }
    .time {
      position: absolute;
      right: 10px;
      bottom: 5px;
      color: #fff;
      z-index: 10;
    }
    .watching {
      position: absolute;
      left: 10px;
      bottom: 5px;
      color: #fff;
      z-index: 10;
      display: flex;
      align-items: center;
      span {
        flex: 1;
        margin-left: 0.5em;
      }
    }
    .watching.atright {
      i {
        flex: 1;
        text-align: right;
      }
      span {
        flex: initial;
      }
    }
    .mix-info {
      & {
        width: 100%;
        box-sizing: border-box;
        padding: 0 3px;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      span {
        margin-left: 0.5em;
      }
      .play,
      .like,
      .time {
        position: static;
        font-size: @smaller;
        color: #fff;
        margin: 3px;
        z-index: 10;
      }
      .play {
        display: flex;
        align-items: center;
      }
      .like {
        flex: 1;
        display: flex;
        align-items: center;
      }
    }
    .crown {
      & {
        .size(35px,20px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background: no-repeat center center;
        background-size: cover;
      }
      &.gold {
        background-image: url('@{img}/crown_gold.png');
      }
      &.silver {
        background-image: url('@{img}/crown_silver.png');
      }
    }
    .preview {
      & {
        .size();
        position: absolute;
        opacity: 0;
        z-index: 100;
        transition: all 0.5s;
        background-color: rgba(0, 0, 0, 0.66);
      }
      img {
        opacity: 0;
        object-fit: contain;
      }
      .progress {
        & {
          z-index: 10;
          position: absolute;
          top: 0;
          .size(100%,10px);
          background-color: #000;
          opacity: 0.9;
        }
        .duration {
          & {
            .size(92%,2px);
            .Y-center();
            left: 4%;
            z-index: 100;
            background-color: #555;
          }
          .percent {
            .size(0%);
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
          }
        }
      }
      .videocut {
        position: absolute;
        .size();
        z-index: 1;
        background-color: #fff;
        background: no-repeat left top;
        background-size: cover;
        opacity: 0;
        transition: opacity 1s;
        &:hover {
          opacity: 1;
        }
      }
    }
    .danmu {
      .size(100%,50%);
      position: relative;
      box-sizing: border-box;
      margin-top: 15px;
      background-color: transparent;
      display: none;
      opacity: 0;
    }
    .danmu-content {
      position: absolute;
      white-space: pre;
      left: 100%;
      // transition: transform 1s linear;
      text-shadow: 1px 1px 1px #000;
      user-select: none;
    }
  }
}
.detail {
  & {
    .size(100%,78px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #212121;
    background-color: #fff;
  }
  a {
    color: #000;
    font-size: @normal;
    &:hover {
      color: @themecolor90;
    }
  }
  .outer-title {
    font-size: @normal;
    box-sizing: border-box;
    height: 50px;
    padding: 10px 1em 0 0;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .up {
    height: 20px;
    line-height: 20px;
    font-size: @smaller;
    color: #999;
  }
}
.live-info {
  & {
    .size(100%,78px);
    box-sizing: border-box;
    padding-top: 10px;
    color: #212121;
    background-color: #fff;
  }
  .up-link {
    .size();
    display: flex;
    justify-content: space-between;
  }
  a {
    color: #000;
    font-size: @normal;
    &:hover {
      color: @themecolor90;
    }
  }
  .anchor {
    & {
      width: 36px;
      margin-top: 10px;
      position: relative;
    }
    img {
      .size(36px,36px);
      border-radius: 50%;
    }
    .verified {
      .size(15px,15px);
      opacity: 1;
      position: absolute;
      top: 23px;
      right: -4px;
    }
    svg {
      opacity: 0;
    }
  }
  .ancinfo {
    & {
      flex: 1;
      width: 150px;
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .name {
      font-size: @normal;
    }
    .title {
      font-size: @smaller;
      color: #505050;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .tag {
      font-size: @smaller;
      color: #999;
    }
  }
  .outer-title {
    font-size: @normal;
    box-sizing: border-box;
    height: 50px;
    padding: 10px 1em 0 0;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .up {
    height: 20px;
    line-height: 20px;
    font-size: @smaller;
    color: #999;
  }
}
.up {
  display: flex;
  flex-direction: row;
  font-size: @smaller;
  color: #e0e0e0;
  margin: 3px 0;
  align-items: center;
  .bilifont {
    width: 1.2em;
    line-height: 1;
  }
}

.swiper {
  & {
    .size();
    position: relative;
    overflow: hidden;
    background-color: transparent;
    color: #fff;
    font-size: @normal;
  }
  &:hover .more {
    opacity: 1;
  }
  ul {
    display: flex;
    transition: transform 0.2s;
  }
  img {
    .size();
  }
  .title {
    position: absolute;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 0.5em;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.1),
      transparent
    );
    cursor: pointer;
  }
  .ad-icon {
    display: inline-block;
    width: 38px;
    margin-right: 0.5em;
    height: 22px;
    background-image: url('@{img}/ad-icon.png');
    background-size: cover;
    border-radius: 2px;
    margin-right: 3px;
  }
  .page {
    height: 18px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
      box-sizing: border-box;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
      transition: transform 0.1s linear;
      &:hover {
        transform: scale(1.3);
        background-color: @themecolor90;
        border: 2px solid #fff;
      }
      &.active {
        width: 18px;
        height: 18px;
        background-color: transparent;
        background: url('@{img}/page.png') no-repeat center center;
        background-size: contain;
        &:hover {
          transform: scale(1);
          background-color: transparent;
          border: none;
        }
      }
    }
  }
  .more {
    position: absolute;
    bottom: 40px;
    right: 10px;
    width: 50px;
    height: 25px;
    line-height: 25px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5%;
    text-align: center;
    font-size: @small;
    opacity: 0;
    transition: opacity 0.2s;
    cursor: pointer;
  }
}

.subareas {
  position: relative;
}
.elevator {
  @h: 700px;
  height: 0;
  position: sticky;
  top: calc((100vh - @h) / 2);
  z-index: 100;
  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .sortlist {
    width: 100%;
    padding: 10px 0;
    flex: 1;
  }
  .ear {
    font-size: @small;
    position: absolute;
    top: 0;
    transform: translateY(-77%);
  }
  .guidebar {
    .size(56px,@h);
    background-color: #fff;
  }
  .sortbtn,
  .totop {
    height: 32px;
    line-height: 32px;
    .bilifont {
      color: #999;
    }
  }
  .sortbtn {
    border: 1px solid #e7e7e7;
    border-left: none;
    border-right: none;
  }
  .totop .bilifont {
    font-size: @larger;
  }
}
.guidebar {
  & {
    box-sizing: border-box;
    position: absolute;
    left: calc(100% + 15px);
    border-radius: 10px;
    border: 1px solid #e7e7e7;
  }
  li {
    width: 100%;
    line-height: 2;
    text-align: center;
    cursor: pointer;
    user-select: none;
    &.active,
    &:hover {
      background-color: @themecolor;
      color: #fff;
      .bilifont {
        color: #fff;
      }
    }
  }
  .sort {
    color: #000;
  }
  .active {
    z-index: 10;
  }
  .sorting {
    transition: transform 0.2s ease-out;
  }

  @keyframes shake {
    0%,
    50%,
    100% {
      transform: translate3d(0, 0, 0);
    }
    10%,
    90% {
      transform: translate3d(-1px, -1px, 0);
    }
    20%,
    80% {
      transform: translate3d(-1px, 1px, 0);
    }
    30%,
    70% {
      transform: translate3d(1px, -1px, 0);
    }
    40%,
    60% {
      transform: translate3d(1px, 1px, 0);
    }
  }
}

.footer {
  .size(100%,400px);
  margin-top: 30px;
  padding: 30px 0;
  background-color: #f6f9fa;
  .links {
    height: 150px;
    display: flex;
    justify-content: space-between;
  }
  span.split {
    display: block;
    width: 1px;
    height: 100%;
    margin-right: 40px;
    background: #999;
    opacity: 0.3;
    transform: scaleX(50%);
  }
  dl {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
    box-sizing: border-box;
    position: relative;
  }
  dt {
    position: absolute;
    top: 0;
    font-size: @large;
    color: #999;
  }
  dd {
    flex-shrink: 1;
    height: 25px;
    line-height: 25px;
  }
  a {
    font-size: @normal;
    color: #212121;
    &:hover {
      color: @themecolor80;
    }
  }
  .iconlinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
      margin: 0 10px;
      position: relative;
      &:hover {
        .qrcode {
          display: block;
        }
      }
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      p {
        margin-top: 5px;
      }
    }
  }
  .bili-footer-font {
    font-size: 50px;
  }
  .bili-footer-icon_download {
    color: #585f69;
  }
  .bili-footer-icon_weibo {
    color: #fe596c;
  }
  .bili-footer-icon_wechat {
    color: #42c86b;
  }
  .qrcode {
    position: absolute;
    bottom: 100%;
    .size(120px,120px);
    margin-bottom: 10px;
    background: #fff center center no-repeat;
    display: none;
  }
  .biliapp .qrcode {
    left: 50%;
    transform: translateX(-50%);
    background-image: url(https://s1.hdslb.com/bfs/seed/jinkela/footer-v2/images/biliapp_qrcode.png);
  }
  .weibo .qrcode {
    background-image: url(https://s1.hdslb.com/bfs/seed/jinkela/footer-v2/images/weibo_qrcode.png);
  }
  .wechat .qrcode {
    .size(240px,140px);
    right: 0;
    background-image: url(https://s1.hdslb.com/bfs/seed/jinkela/footer-v2/images/weixin_qrcode.gif);
  }
}

.partner {
  display: flex;
  padding-top: 30px;
  color: #999;
}
.partner .pic-box {
  width: 100px;
  margin-right: 20px;
}
.partner .pic {
  width: 96px;
  height: 75px;
}
.partner .pic962110 {
  margin: 5px 0;
}
.partner p {
  line-height: 24px;
}
.partner a {
  color: #999;
}
.partner a:hover {
  color: #00a1d6;
}
.partner .text-con {
  width: calc(100% - 120px);
}
.partner .text-con span {
  margin-right: 15px;
  display: inline-block;
}
.partner .sprite {
  display: inline-block;
  background-image: url(//s1.hdslb.com/bfs/seed/jinkela/footer-v2/images/hz_icon.png);
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 3px;
}
.partner .sprite.bg1 {
  width: 16px;
  height: 16px;
  background-position: 0 -2px;
}
.partner .sprite.bg2 {
  width: 18px;
  height: 20px;
  background-position: -41px 0px;
}
.partner .sprite.bg3 {
  width: 16px;
  height: 16px;
  background-position: -18px -3px;
}
